[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=72J5R6AUNTTOPR2I
sasl.password=Vwi8LAAsQNiXXYJFAacx88CoDOT/VwTeZR/GTP05LkPEQDO+YJefojFj47LKWhpp

[consumer]
group.id=trimet_group_viking_2

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
